# NEXT_PUBLIC_PROD_API_URL=http://localhost:4000
# NEXT_PUBLIC_NFT_ADDRESS=0x9c76e5EF6AA1d04391BF718B44Fc9784e11fc7C7
NEXT_PUBLIC_PROD_API_URL=https://prod-api.nft-world.one
NEXT_PUBLIC_CONTRACT_ADDRESS=0x7E79f6465ffB5fE7615E207A74FCf8810C464e09
NEXT_PUBLIC_COLLECTION_FACTORY=0xede29E923c8c3A3E011c837282a13832590b58fC
# NEXT_PUBLIC_CONTRACT_ADDRESS=0xd19d427f9e7EFfdA18Dc0C5F6EdF7c1687c0b815
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NidG1L2T6c485rV4vmi6x3sc41lMSgZneFNPxOfYoMHwtgLTJGYKuYvcrVo8wQwqOt092O1hhiyIj6FE7GsHiYj00RbyjXgZl